# tanishq_selfie_app

./: .gitignore  10_SIMPLE_STEPS.md  ACTION_PLAN_FIX_QR_BUG.md  ALL_CSV_FILES_SUMMARY.md  APPLICATION_STARTED_SUCCESS.md  ATTENDEE_FORM_FIX.md  AWS_S3_DEPLOYMENT_GUIDE.md  AWS_S3_QUICK_START.md  BUILD-SEPARATED-QR.bat  BUILD_ERROR_FIX.md  BUILD_MULTI_ENV_GUIDE.md  BUILD_PASSWORD_FIX.bat  BUILD_PREPROD.bat  BUILD_PROD.bat  BUILD_QUICK_REFERENCE.md  BUSINESS_MIGRATION_REPORT.md  CHANGES_REVERTED.md  CHANGE_SUMMARY_VIEW_DATA_ENDPOINT.md  CHEAT_SHEET.txt  CHECK_IF_HOSTED.md  CHECK_LOGIN_TABLES_STRUCTURE.sql  CLEANUP_COMPLETE.md  CLEANUP_PROJECT.bat  CLEANUP_STATUS.md  CLEANUP_SUMMARY_FINAL.md  CLEAN_DATA_IMPORT_GUIDE.md  CLIENT_HANDOVER_CREDENTIALS.md  CODE_REVERTED_SUMMARY.md  COMMANDS_TO_RUN.txt  COMMAND_REFERENCE.md  COMPLETED_EVENTS_FIX.md  COMPLETE_ANALYSIS_REPORT.md  COMPLETE_BUILD_AND_DEPLOY_GUIDE.md  COMPLETE_DATABASE_VERIFICATION.sql  COMPLETE_DATABASE_VERIFICATION_GUIDE.md  COMPLETE_DATA_IMPORT_GUIDE.md  COMPLETE_DEPLOYMENT_GUIDE.md  COMPLETE_DEPLOYMENT_JOURNEY.md  COMPLETE_DEPLOYMENT_STEPS.md  COMPLETE_ERROR_ANALYSIS_AND_SOLUTION.md  (+417 more)
VAPT/: DEVELOPER_LEARNING_GUIDE.md  HANDS_ON_EXERCISES.md  LEARNING_ROADMAP.md  QUICK_CONCEPTS_REFERENCE.md  README.md  USER_IMPACT_ASSESSMENT.md
VAPT/Account-Takeover/: FRONTEND_CHANGES_GUIDE.md  FRONTEND_CHECKLIST.md  SECURITY_FIX_ACCOUNT_TAKEOVER.md
VAPT/Authentication-Bypass/: AUTHENTICATION_BYPASS_FIX.md  AUTH_BYPASS_FIX_COMPLETE.md  FRONTEND_IMPLEMENTATION_SPECIFIC.md  FRONTEND_QUICK_CHECKLIST.md
VAPT/Error-Handling/: ERROR_HANDLING_IMPLEMENTATION.md  FRONTEND_ERROR_HANDLING.md  IMPACT_ANALYSIS.md  QUICK_SUMMARY.txt  STATUS.txt
VAPT/HTTP-Methods-Restriction/: HTTP_METHODS_RESTRICTION_COMPLETE.md  QUICK_REFERENCE.txt  README.md  STATUS.md  test-http-methods.ps1
VAPT/Input-Validation/: BACKEND_CHANGES.md  FRONTEND_CHANGES.md
VAPT/Password-Hashing/: FAQ.md  IMPLEMENTATION_GUIDE.md  README.md  STATUS.md  SUMMARY.md  TESTING_GUIDE.md  password_migration.sql
VAPT/Rate-Limiting/: RATE_LIMITING_ARCHITECTURE.md  RATE_LIMITING_CHECKLIST.md  RATE_LIMITING_COMPLETE.md  RATE_LIMITING_IMPLEMENTATION_COMPLETE.md  RATE_LIMITING_IMPLEMENTATION_PLAN.md  RATE_LIMITING_INDEX.md  RATE_LIMITING_QUICK_REFERENCE.md  RATE_LIMITING_README.md  RATE_LIMITING_SUMMARY.md
VAPT/Server-Disclosure/: BACKEND_IMPLEMENTATION.md  CHANGES_SUMMARY.md  DEPLOYMENT_GUIDE.md  FRONTEND_IMPACT.md  QUICK_REFERENCE.md  README.md  SESSION_6_COMPLETE.md  test-server-disclosure.ps1
database_backup/: events_import_template_SAMPLE.csv  tanishq_backup_20251203_165823.sql
sql/: 01_create_tables.sql  03_rbm_logins.sql  04_cee_logins.sql  05_map_stores.sql  06_create_corporate_login.sql  06_create_corporate_login_PRODUCTION.sql  06_sample_logins.sql  FIX_MISSING_COLUMNS.sql  SETUP_USER_LOGINS.sql  VERIFY_DATABASE.sql  fix_region_backfill.sql  test_corporate_login.sql
src/main/java/com/dechub/tanishq/: TanishqSelfieApplication.java
src/main/java/com/dechub/tanishq/bootstrap/: StoreCsvLoader.java
src/main/java/com/dechub/tanishq/config/: PasswordEncoderConfig.java  RateLimitingConfig.java  ReactResourceResolver.java  SecurityConfig.java  ServiceConfig.java  StoreSummaryCache.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/dechub/tanishq/controller/: EventsController.java  GreetingController.java  PageController.java  RivahController.java  TanishqPageController.java
src/main/java/com/dechub/tanishq/dto/: BrideDetailsDTO.java  BrideDetailsResponseDTO.java  ExcelStoreDTO.java  UserDetailResponseDTO.java  UserDetailsDTO.java
src/main/java/com/dechub/tanishq/entity/: AbmLogin.java  Attendee.java  BrideDetails.java  CeeLogin.java  CorporateLogin.java  Event.java  Greeting.java  Invitee.java  PasswordChangeHistory.java  PasswordHistory.java  ProductDetail.java  RbmLogin.java  Rivaah.java  RivaahUser.java  Store.java  StoreLogin.java  User.java  UserDetails.java
src/main/java/com/dechub/tanishq/exception/: GlobalExceptionHandler.java
src/main/java/com/dechub/tanishq/filter/: RateLimitingFilter.java  ServerHeaderFilter.java
src/main/java/com/dechub/tanishq/gdrive/: GoogleDriveService.java
src/main/java/com/dechub/tanishq/gsheet/: ExcelEventsUtil.java  GSheetUserDetailsUtil.java
src/main/java/com/dechub/tanishq/importer/: AttendeeImportService.java  InviteeImportService.java  SheetToDbImportRunner.java  StoreImportService.java
src/main/java/com/dechub/tanishq/mail/: EmailService.java
src/main/java/com/dechub/tanishq/repository/: AbmLoginRepository.java  AttendeeRepository.java  BrideDetailsRepository.java  CeeLoginRepository.java  CorporateLoginRepository.java  EventRepository.java  GreetingRepository.java  (+12 more)
src/main/resources/: application-local.properties  application-preprod.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
src/main/resources/static/: asset-manifest.json  events.html  index.html
src/main/resources/static/assets/: index-BJPJAhhn.css  index-Bl1_SFlI.js
src/main/resources/static/checklist/: form.html  verify.html
src/main/resources/static/globalPage/: celebrate.html
src/main/resources/static/globalPage/globalAssets/: celebrate.html
src/main/resources/static/qr/: index.html
src/main/resources/static/qr/assets/: index-8fI33hVb.css
src/main/resources/static/static/: ~$EventImageRepository.pptx
src/main/resources/static/static/assets/: index-BK0dg8-Y.js  index-BOOYd5Rs.css  index-BcLbGSpS.js  index-CJ7ItgR2.js  index-D9W3lokU.js  index-DfXbCedI.js  index-HKpRzhHd.css
src/main/resources/static/static/js/: main.0f4a6427.js  main.1d583aac.js  main.3117542d.js.map  main.3bd26d2e.js  main.89c3781f.js  main.89c3781f.js.map
src/main/resources/static_backup/assets/: index-Bl1_SFlI.js
src/main/resources/static_backup/checklist/: index.html
src/main/resources/static_backup/qr/: index.html
src/main/resources/static_backup/qr/assets/: index-BPoj6p4i.js  index-Ca_ieyq3.css
src/main/resources/static_backup/static/js/: 787.4bcca08e.chunk.js.map
(+67 files in other folders)
