╔══════════════════════════════════════════════════════════════╗
║          EVENT VISIBILITY CHEAT SHEET                         ║
║          Keep This Handy for Quick Reference                  ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ ONE-TIME SETUP (Run Once)                                    │
└──────────────────────────────────────────────────────────────┘

ALTER TABLE selfie_prod.events
ADD COLUMN is_visible BOOLEAN DEFAULT TRUE;


┌──────────────────────────────────────────────────────────────┐
│ HIDE OLD EVENTS (Show only January 2026 onwards)             │
└──────────────────────────────────────────────────────────────┘

UPDATE selfie_prod.events
SET is_visible = FALSE
WHERE STR_TO_DATE(start_date, '%Y-%m-%d') < '2026-01-01';


┌──────────────────────────────────────────────────────────────┐
│ SHOW ALL EVENTS (Undo everything)                            │
└──────────────────────────────────────────────────────────────┘

UPDATE selfie_prod.events SET is_visible = TRUE;


┌──────────────────────────────────────────────────────────────┐
│ SHOW ONLY CURRENT MONTH                                       │
└──────────────────────────────────────────────────────────────┘

UPDATE selfie_prod.events SET is_visible = FALSE;
UPDATE selfie_prod.events SET is_visible = TRUE
WHERE start_date LIKE '2026-01%';


┌──────────────────────────────────────────────────────────────┐
│ SHOW LAST 3 MONTHS                                            │
└──────────────────────────────────────────────────────────────┘

UPDATE selfie_prod.events SET is_visible = FALSE;
UPDATE selfie_prod.events SET is_visible = TRUE
WHERE STR_TO_DATE(start_date, '%Y-%m-%d') >= DATE_SUB(CURDATE(), INTERVAL 3 MONTH);


┌──────────────────────────────────────────────────────────────┐
│ CHECK STATUS (How many hidden vs visible)                    │
└──────────────────────────────────────────────────────────────┘

SELECT
    is_visible,
    COUNT(*) as count,
    MIN(start_date) as earliest,
    MAX(start_date) as latest
FROM selfie_prod.events
GROUP BY is_visible;


┌──────────────────────────────────────────────────────────────┐
│ HIDE SPECIFIC YEAR (e.g., all 2025 events)                   │
└──────────────────────────────────────────────────────────────┘

UPDATE selfie_prod.events
SET is_visible = FALSE
WHERE start_date LIKE '2025%';


┌──────────────────────────────────────────────────────────────┐
│ SHOW SPECIFIC MONTH ONLY                                      │
└──────────────────────────────────────────────────────────────┘

-- Hide all first
UPDATE selfie_prod.events SET is_visible = FALSE;

-- Show February 2026 only
UPDATE selfie_prod.events SET is_visible = TRUE
WHERE start_date LIKE '2026-02%';


┌──────────────────────────────────────────────────────────────┐
│ BACKUP & RESTORE (Safety First!)                             │
└──────────────────────────────────────────────────────────────┘

-- Create backup
CREATE TABLE selfie_prod.events_backup AS
SELECT * FROM selfie_prod.events;

-- Restore from backup
TRUNCATE TABLE selfie_prod.events;
INSERT INTO selfie_prod.events
SELECT * FROM selfie_prod.events_backup;


┌──────────────────────────────────────────────────────────────┐
│ QUICK REFERENCE                                               │
└──────────────────────────────────────────────────────────────┘

Action                    | Command
──────────────────────────┼─────────────────────────────────────
Hide before Jan 2026      | UPDATE ... is_visible = FALSE WHERE start_date < '2026-01-01'
Show everything           | UPDATE ... SET is_visible = TRUE
Check status              | SELECT is_visible, COUNT(*) ... GROUP BY is_visible
Hide 2025 events          | UPDATE ... is_visible = FALSE WHERE start_date LIKE '2025%'
Show current month only   | UPDATE ... FALSE; UPDATE ... TRUE WHERE start_date LIKE '2026-01%'


┌──────────────────────────────────────────────────────────────┐
│ IMPORTANT NOTES                                               │
└──────────────────────────────────────────────────────────────┘

✓ Nothing is DELETED - all data stays in database
✓ is_visible = TRUE → Shows on dashboard
✓ is_visible = FALSE → Hidden from dashboard
✓ is_visible = NULL → Shows on dashboard (backward compatible)
✓ After deployment, just use SQL - no code changes needed!


┌──────────────────────────────────────────────────────────────┐
│ MONTHLY WORKFLOW (Start of new month)                        │
└──────────────────────────────────────────────────────────────┘

Step 1: Hide all events
    UPDATE selfie_prod.events SET is_visible = FALSE;

Step 2: Show current month (adjust date as needed)
    UPDATE selfie_prod.events SET is_visible = TRUE
    WHERE start_date >= '2026-02-01' AND start_date < '2026-03-01';

Step 3: Refresh dashboard - Done!


═══════════════════════════════════════════════════════════════

            🎯 IT'S THAT SIMPLE! 🎯

       1 Query to Hide | 1 Query to Show | All Data Safe

═══════════════════════════════════════════════════════════════

