═══════════════════════════════════════════════════════════════════════════════
                    PREPROD PORT VERIFICATION - COPY & PASTE
═══════════════════════════════════════════════════════════════════════════════

Based on your server tests, here are the EXACT commands to verify your port:

───────────────────────────────────────────────────────────────────────────────
✅ QUESTION 1: IS MY PREPROD USING SERVER DATABASE?
───────────────────────────────────────────────────────────────────────────────

ANSWER: YES! ✅ 100% CONFIRMED!

PROOF (already verified by you):
─────────────────────────────────────────────────────────────────────────────
ps aux | grep java | grep tanishq | grep -o 'spring.datasource.url=[^ ]*'

Result: spring.datasource.url=jdbc:mysql://localhost:3306/selfie_preprod

✅ Using database: selfie_preprod
✅ On server: localhost (same server)
✅ Port: 3306 (MySQL)
✅ NOT using remote or production database


───────────────────────────────────────────────────────────────────────────────
🔍 QUESTION 2: HOW TO CHECK WHICH PORT PREPROD IS RUNNING ON?
───────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════
  COPY THIS COMMAND AND RUN ON YOUR SERVER:
══════════════════════════════════════════════════════════════════════════════

sudo netstat -tlnp | grep java

─────────────────────────────────────────────────────────────────────────────

Expected output will look like:

tcp6  0  0 :::3002  :::*  LISTEN  263255/java
              ^^^^
           YOUR PORT

The number after ::: is your port (expected: 3002)

══════════════════════════════════════════════════════════════════════════════


ALTERNATIVE METHOD (If netstat doesn't work):
─────────────────────────────────────────────────────────────────────────────

Method A: Extract from running process
──────────────────────────────────────
ps aux | grep "[j]ava.*tanishq" | grep -o '\-\-server.port=[0-9]*'

Expected: --server.port=3002


Method B: Test by trying to connect
───────────────────────────────────
curl -I http://localhost:3002

Expected: HTTP/1.1 200 OK (or 302 Found)


Method C: Check application logs
────────────────────────────────
grep "Tomcat started on port" /opt/tanishq/applications_preprod/application.log | tail -1

Expected: Tomcat started on port(s): 3002 (http)


Method D: Check all listening ports on Java process
───────────────────────────────────────────────────
sudo ss -tlnp | grep java

Or:

sudo lsof -i -P | grep java | grep LISTEN


───────────────────────────────────────────────────────────────────────────────
🎯 COMPLETE ONE-COMMAND VERIFICATION
───────────────────────────────────────────────────────────────────────────────

Copy and paste this ENTIRE command block on your server:

──────────────────────────────────────────────────────────────────────────────
echo "═══════════════════════════════════════════════" && \
echo "PREPROD APPLICATION VERIFICATION" && \
echo "═══════════════════════════════════════════════" && \
echo "" && \
echo "1️⃣  APPLICATION STATUS:" && \
if ps aux | grep "[j]ava.*tanishq" > /dev/null; then \
  echo "   ✅ Application is RUNNING"; \
  echo "   PID: $(ps aux | grep '[j]ava.*tanishq' | awk '{print $2}' | head -1)"; \
else \
  echo "   ❌ Application NOT running"; \
fi && \
echo "" && \
echo "2️⃣  CONFIGURED PORT:" && \
PORT=$(ps aux | grep "[j]ava.*tanishq" | grep -o '\-\-server.port=[0-9]*' | cut -d= -f2) && \
if [ -n "$PORT" ]; then \
  echo "   ✅ Port: $PORT"; \
else \
  echo "   Expected from config: 3002"; \
  PORT=3002; \
fi && \
echo "" && \
echo "3️⃣  LISTENING STATUS:" && \
if sudo netstat -tlnp 2>/dev/null | grep ":$PORT" | grep -q "java"; then \
  echo "   ✅ Port $PORT is LISTENING"; \
  sudo netstat -tlnp | grep ":$PORT" | grep java; \
else \
  echo "   Checking without sudo..."; \
  if netstat -tln 2>/dev/null | grep -q ":$PORT.*LISTEN"; then \
    echo "   ✅ Port $PORT is LISTENING"; \
  else \
    echo "   ⚠️  Port $PORT not found in listeners"; \
  fi; \
fi && \
echo "" && \
echo "4️⃣  HTTP RESPONSE TEST:" && \
RESPONSE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:$PORT 2>/dev/null) && \
echo "   HTTP Response: $RESPONSE" && \
if [ "$RESPONSE" = "200" ] || [ "$RESPONSE" = "302" ] || [ "$RESPONSE" = "401" ]; then \
  echo "   ✅ Application is responding"; \
else \
  echo "   ⚠️  Unexpected response"; \
fi && \
echo "" && \
echo "5️⃣  DATABASE CONNECTION:" && \
DB_URL=$(ps aux | grep "[j]ava.*tanishq" | grep -o 'spring.datasource.url=[^ ]*' | cut -d= -f2 | cut -d'?' -f1) && \
echo "   Database: $DB_URL" && \
echo "" && \
echo "6️⃣  DATABASE STATUS:" && \
mysql -u root -pDechub#2025 selfie_preprod -e "SELECT COUNT(*) as Events FROM events;" 2>/dev/null && \
echo "" && \
echo "═══════════════════════════════════════════════" && \
echo "SUMMARY:" && \
echo "  Port: $PORT" && \
echo "  Database: selfie_preprod on localhost" && \
echo "  Public URL: http://celebrationsite-preprod.tanishq.co.in" && \
echo "═══════════════════════════════════════════════"
──────────────────────────────────────────────────────────────────────────────


───────────────────────────────────────────────────────────────────────────────
📊 EXPECTED RESULTS
───────────────────────────────────────────────────────────────────────────────

After running the verification command above, you should see:

✅ Application is RUNNING
✅ Port: 3002
✅ Port 3002 is LISTENING
✅ HTTP Response: 200 (or 302)
✅ Database: jdbc:mysql://localhost:3306/selfie_preprod
✅ Events count from database


───────────────────────────────────────────────────────────────────────────────
🎯 QUICK PORT CHECK (SIMPLEST METHOD)
───────────────────────────────────────────────────────────────────────────────

Just run this single line:

sudo netstat -tlnp | grep java | awk '{print $4}' | cut -d: -f2 | sort -u

This will show ALL ports Java is listening on. Look for 3002.


───────────────────────────────────────────────────────────────────────────────
✅ YOUR PREPROD CONFIGURATION (CONFIRMED)
───────────────────────────────────────────────────────────────────────────────

Application Port:    3002 (from config)
Database Server:     localhost
Database Port:       3306
Database Name:       selfie_preprod
Database User:       root
Application PID:     263255
Active DB Conns:     10
Events in DB:        17
Stores in DB:        525
Users in DB:         533

Public URL:          http://celebrationsite-preprod.tanishq.co.in
Direct Access:       http://10.160.128.94:3002 (from server only)
Local Access:        http://localhost:3002 (from server only)


───────────────────────────────────────────────────────────────────────────────
🚀 TO VERIFY RIGHT NOW
───────────────────────────────────────────────────────────────────────────────

Copy this one line and run on your server:

sudo netstat -tlnp | grep java && echo "Port found above!"

The output will show something like:

tcp6  0  0 :::3002  :::*  LISTEN  263255/java

The number 3002 is your port! ✅


───────────────────────────────────────────────────────────────────────────────
📝 FILES CREATED FOR YOU
───────────────────────────────────────────────────────────────────────────────

✅ DATABASE_VERIFICATION_COMPLETE.md  - Complete verification guide
✅ PREPROD_VERIFICATION_RESULTS.md    - Your actual test results
✅ check_port.sh                      - Automated port check script
✅ verify_preprod_database.sh         - Database verification script
✅ QUICK_REFERENCE.txt                - Quick reference card
✅ COMMANDS_TO_RUN.txt                - This file (copy/paste ready)


═══════════════════════════════════════════════════════════════════════════════
                              ✅ FINAL ANSWERS
═══════════════════════════════════════════════════════════════════════════════

Q1: Is my preprod URL using my server database?
─────────────────────────────────────────────────────────────────────────────
✅ YES! Absolutely confirmed!
   • Database: selfie_preprod
   • Location: localhost (same server)
   • Proof: Your own verification showed 10 active connections


Q2: How to check which port preprod is running on?
─────────────────────────────────────────────────────────────────────────────
✅ Run: sudo netstat -tlnp | grep java
   Expected port: 3002
   To confirm: curl -I http://localhost:3002


═══════════════════════════════════════════════════════════════════════════════
                           🎉 VERIFICATION COMPLETE! 🎉
═══════════════════════════════════════════════════════════════════════════════

