=================================================================
    QUICK FIX - RUN THESE COMMANDS ON THE SERVER NOW
=================================================================

Step 1: Create the logs directory
----------------------------------
mkdir -p logs


Step 2: Start the application
----------------------------------
nohup java -jar tanishq-preprod-07-02-2026-9-0.0.1-SNAPSHOT.war \
  --spring.profiles.active=preprod \
  --spring.datasource.url=jdbc:mysql://localhost:3306/selfie_preprod?useSSL=false&serverTimezone=UTC \
  --spring.datasource.username=root \
  --spring.datasource.password=Dechub#2025 \
  --server.port=3000 \
  > logs/application.log 2>&1 &


Step 3: Verify it started
----------------------------------
ps aux | grep tanishq


Step 4: Monitor the logs
----------------------------------
tail -f logs/application.log


=================================================================
    KEY ISSUE: You used "prod" profile but should use "preprod"
=================================================================

❌ WRONG:  --spring.profiles.active=prod
✅ CORRECT: --spring.profiles.active=preprod

This is a preprod server, so use preprod profile!


=================================================================
    FUTURE DEPLOYMENTS - USE THE DEPLOYMENT SCRIPT
=================================================================

1. Upload deploy_preprod.sh to the server:
   scp deploy_preprod.sh jewdev-test@ip-10-160-128-94:/opt/tanishq/applications_preprod/

2. Make it executable:
   chmod +x /opt/tanishq/applications_preprod/deploy_preprod.sh

3. Run it:
   cd /opt/tanishq/applications_preprod
   sudo ./deploy_preprod.sh


=================================================================
    COMMON COMMANDS
=================================================================

Check if app is running:
    ps aux | grep tanishq

Stop the app:
    kill <PID>

Force stop:
    kill -9 <PID>

View logs:
    tail -f /opt/tanishq/applications_preprod/logs/application.log

Check port:
    netstat -tlnp | grep 3000

Test endpoint:
    curl http://localhost:3000


=================================================================

