╔══════════════════════════════════════════════════════════════════════╗
║                   PRODUCTION DATABASE FIX                            ║
║                    QUICK REFERENCE CARD                              ║
╚══════════════════════════════════════════════════════════════════════╝

📊 ISSUES FOUND:
  ❌ 88 stores without region (16.64%)
  ❌ 30,857 events without region
  ❌ Region name inconsistencies
  ❌ Login table structure issues

🔧 HOW TO FIX:

Step 1: Connect to Database
┌────────────────────────────────────────────────────────────────────┐
│ mysql -u root -p                                                   │
│ USE selfie_prod;                                                   │
└────────────────────────────────────────────────────────────────────┘

Step 2: Check Login Tables
┌────────────────────────────────────────────────────────────────────┐
│ source CHECK_LOGIN_TABLES_STRUCTURE.sql;                           │
│                                                                    │
│ Review output - note column names                                 │
└────────────────────────────────────────────────────────────────────┘

Step 3: Run Main Fix
┌────────────────────────────────────────────────────────────────────┐
│ source FIX_PRODUCTION_DATABASE_ISSUES.sql;                         │
│                                                                    │
│ This will:                                                         │
│  ✓ Create automatic backups                                       │
│  ✓ Fix 88 stores without region                                   │
│  ✓ Update 30,857 events                                           │
│  ✓ Standardize region names                                       │
└────────────────────────────────────────────────────────────────────┘

Step 4: Verify Fix
┌────────────────────────────────────────────────────────────────────┐
│ SELECT COUNT(*) FROM stores WHERE region IS NULL;                 │
│ → Should be: 0                                                     │
│                                                                    │
│ SELECT COUNT(*) FROM events WHERE region IS NULL;                 │
│ → Should be: 0 (or very low)                                      │
│                                                                    │
│ SELECT DISTINCT region FROM stores ORDER BY region;               │
│ → Should see: east1, east2, north1, north2, etc.                  │
└────────────────────────────────────────────────────────────────────┘

📁 FILES CREATED:
  1. FIX_PRODUCTION_DATABASE_ISSUES.sql        ← Main fix script
  2. CHECK_LOGIN_TABLES_STRUCTURE.sql          ← Login diagnostic
  3. PRODUCTION_DATABASE_FIX_ACTION_PLAN.md    ← Full guide

✅ VERIFICATION CHECKLIST:
  [ ] Ran CHECK_LOGIN_TABLES_STRUCTURE.sql
  [ ] Reviewed login table column names
  [ ] Ran FIX_PRODUCTION_DATABASE_ISSUES.sql
  [ ] No SQL errors
  [ ] 0 stores without region
  [ ] 0 events without region
  [ ] Tested regional login (north1, south2, etc.)
  [ ] Downloaded event report - shows regions
  [ ] All ABM/RBM/CEE logins work

⚠️  SAFETY:
  ✓ Automatic backup created (stores_backup_20260129)
  ✓ Automatic backup created (events_backup_20260129)
  ✓ No data deleted, only updated
  ✓ Can rollback if needed

🔄 ROLLBACK (If Needed):
┌────────────────────────────────────────────────────────────────────┐
│ DROP TABLE stores;                                                 │
│ CREATE TABLE stores AS SELECT * FROM stores_backup_20260129;      │
│ DROP TABLE events;                                                 │
│ CREATE TABLE events AS SELECT * FROM events_backup_20260129;      │
└────────────────────────────────────────────────────────────────────┘

🎯 EXPECTED RESULTS:

Before:
  Region NULL/Empty: 88 stores, 30,857 events
  Region Names: NORTH 1, North 1, north1 (inconsistent)
  Report Downloads: Show "null" in region column

After:
  Region NULL/Empty: 0 stores, 0 events
  Region Names: north1, north2, south1, south2 (standardized)
  Report Downloads: Show proper regions (north1, south2, etc.)

🧪 TEST AFTER FIX:
  1. Login with: north1 → Should work ✓
  2. Login with: south2 → Should work ✓
  3. Download event report → Region column shows data ✓
  4. Filter by region → Shows all stores ✓

📞 QUICK HELP:

Problem: "Unknown column 'username'"
Fix: Check login table structure first (Step 2)

Problem: "Still showing null in reports"
Fix: Re-run application, clear cache

Problem: "Cannot login with region code"
Fix: Check TanishqPageService.java has region in list

Problem: "Need to rollback"
Fix: Use rollback commands above

╔══════════════════════════════════════════════════════════════════════╗
║  🚀 READY TO FIX!                                                    ║
║  Start with: CHECK_LOGIN_TABLES_STRUCTURE.sql                       ║
║  Then run: FIX_PRODUCTION_DATABASE_ISSUES.sql                       ║
║  Estimated time: 5-10 minutes                                       ║
╚══════════════════════════════════════════════════════════════════════╝

Date: January 29, 2026
Database: selfie_prod
Priority: HIGH
Status: Ready to Execute

