╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║         PASSWORD CHANGE FIX - QUICK START GUIDE                ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📋 WHAT WAS FIXED:
─────────────────────────────────────────────────────────────────
✅ TEST store: NonUniqueResultException (duplicate users in DB)
✅ ABH store: 500 Internal Server Error (password history issues)
✅ All stores: Better error handling and messages

📁 FILES MODIFIED:
─────────────────────────────────────────────────────────────────
✓ src/main/java/com/dechub/tanishq/repository/UserRepository.java
✓ src/main/java/com/dechub/tanishq/service/TanishqPageService.java

🚀 HOW TO DEPLOY (Choose one):
─────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────┐
│ OPTION 1: ONE-CLICK DEPLOYMENT (Easiest) ⭐                 │
└─────────────────────────────────────────────────────────────┘

1. Double-click: UPLOAD_AND_DEPLOY.bat
2. Wait for deployment to complete
3. Test the password change

   That's it! ✅


┌─────────────────────────────────────────────────────────────┐
│ OPTION 2: MANUAL DEPLOYMENT                                 │
└─────────────────────────────────────────────────────────────┘

Windows Command Prompt:
───────────────────────
1. Upload files:
   scp -r src pom.xml deploy_password_fix.sh ^
   root@10.10.63.97:/opt/tanishq/source/tanishq_selfie_app/

2. SSH to server:
   ssh root@10.10.63.97

3. Deploy:
   cd /opt/tanishq/source/tanishq_selfie_app
   chmod +x deploy_password_fix.sh
   ./deploy_password_fix.sh


🧪 TEST AFTER DEPLOYMENT:
─────────────────────────────────────────────────────────────────

Wait 60 seconds after deployment, then:

1. Open browser: https://celebrations.tanishq.co.in/events/reset-password

2. Test with store "TEST":
   Store Code: TEST
   Old Password: Tanishq@123
   New Password: Titan@123

   Expected: ✅ "Password changed successfully"

3. Test with store "ABH":
   Store Code: ABH
   Old Password: Tanishq@123
   New Password: T@nishq

   Expected: ✅ "Password changed successfully"


📊 MONITORING:
─────────────────────────────────────────────────────────────────

Check logs:
  ssh root@10.10.63.97
  tail -f /opt/tanishq/logs/application.log

Check app status:
  ssh root@10.10.63.97
  ps -p $(cat /opt/tanishq/tanishq-prod.pid)


🆘 ROLLBACK (If needed):
─────────────────────────────────────────────────────────────────

  ssh root@10.10.63.97
  kill $(cat /opt/tanishq/tanishq-prod.pid)

  cp /opt/tanishq/backup/[latest-backup-file] \
     /opt/tanishq/tanishq-preprod-07-01-2026-2-0.0.1-SNAPSHOT.war

  nohup java -jar /opt/tanishq/tanishq-preprod-07-01-2026-2-0.0.1-SNAPSHOT.war \
    --spring.profiles.active=prod --server.port=3000 \
    > /opt/tanishq/logs/application.log 2>&1 &
  echo $! > /opt/tanishq/tanishq-prod.pid


📚 DOCUMENTATION:
─────────────────────────────────────────────────────────────────

  PASSWORD_FIX_COMPLETE_GUIDE.md   - Complete technical guide
  FIX_PASSWORD_CHANGE_ERROR.md     - Technical details
  BUILD_PASSWORD_FIX.bat           - Build instructions


⏱️ DEPLOYMENT TIME:
─────────────────────────────────────────────────────────────────

  Upload:         1-2 minutes
  Build:          1-2 minutes
  Deploy:         30 seconds
  Startup:        1 minute
  ────────────────────────────
  Total:          5-10 minutes


🎯 SUCCESS INDICATORS:
─────────────────────────────────────────────────────────────────

  ✓ No errors in application logs
  ✓ Process running (check with ps command)
  ✓ Password change works for TEST store
  ✓ Password change works for ABH store
  ✓ Password change works for other stores
  ✓ Wrong password shows "Old password is incorrect"
  ✓ Non-existent user shows "User not found"


╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  READY TO DEPLOY! Run: UPLOAD_AND_DEPLOY.bat                   ║
║                                                                ║
║  Risk Level:     🟢 LOW                                        ║
║  Downtime:       < 1 minute                                    ║
║  Rollback:       ✅ Available                                  ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

