========================================
QUICK FIX FOR MYSQL DISPLAY ISSUE
========================================

PROBLEM: Tables showing messy on server
CAUSE: MySQL CLI not displaying in table format
SOLUTION: Force table format or configure permanently

========================================
OPTION 1: INSTANT FIX (Use This Now!)
========================================

When you connect to MySQL on the server, add -t flag:

  mysql -u root -p -t applications_preprod

The -t flag forces table format. That's it!

========================================
OPTION 2: PERMANENT FIX (2 Minutes)
========================================

Step 1: SSH to your server
  ssh jewdev-test@10-160-128-94

Step 2: Create MySQL config (copy-paste this entire block):

cat > ~/.my.cnf << 'EOF'
[mysql]
table
column-names
pager=less -S -n -i -F -X
auto-rehash
show-warnings
prompt='mysql [\d]> '
EOF

Step 3: Reconnect to MySQL (no flags needed now!)
  mysql -u root -p applications_preprod

Step 4: Test with a query
  SELECT * FROM events LIMIT 5;

Done! Tables will always display properly now.

========================================
OPTION 3: QUERY SPECIFIC COLUMNS
========================================

If tables are too wide, select only the columns you need:

For EVENTS:
  SELECT event_id, event_name, event_type, event_date, status
  FROM events
  LIMIT 10;

For STORES:
  SELECT store_id, store_code, store_name, city, state
  FROM stores
  LIMIT 10;

========================================
OPTION 4: VERTICAL DISPLAY
========================================

For very wide tables, use \G instead of ; at the end:

  SELECT * FROM events WHERE event_id = 1\G

This shows each field on a separate line.

========================================
OPTION 5: USE MYSQL WORKBENCH (BEST!)
========================================

Install MySQL Workbench on your computer and connect via SSH tunnel:

1. Download: https://dev.mysql.com/downloads/workbench/
2. Create Connection:
   - Connection Method: Standard TCP/IP over SSH
   - SSH Hostname: 10-160-128-94:22
   - SSH Username: jewdev-test
   - MySQL Hostname: localhost
   - MySQL Port: 3306
   - MySQL Username: root
   - MySQL Password: Dechub#2025
   - Default Schema: applications_preprod

Now all tables display beautifully in GUI!

========================================
QUICK COMMANDS CHEAT SHEET
========================================

Connect with table format:
  mysql -u root -p -t applications_preprod

Connect and show events:
  mysql -u root -p -t applications_preprod -e "SELECT * FROM events LIMIT 10;"

Connect and show stores:
  mysql -u root -p -t applications_preprod -e "SELECT * FROM stores LIMIT 10;"

Inside MySQL, enable horizontal scrolling:
  \P less -S

Inside MySQL, disable pager:
  \n

========================================
VERIFY THE FIX WORKS
========================================

After applying any fix, run this test:

  mysql -u root -p applications_preprod

Then run:
  SELECT event_id, event_name, event_type FROM events LIMIT 3;

You should see:
  +----------+--------------+------------+
  | event_id | event_name   | event_type |
  +----------+--------------+------------+
  | 1        | Wedding 2024 | Wedding    |
  +----------+--------------+------------+

If you see proper columns and borders, it's FIXED! ✅

========================================
FILES CREATED TO HELP YOU
========================================

1. FIX_SERVER_MYSQL_DISPLAY.md
   - Complete documentation of the issue and all solutions

2. fix-mysql-display-server.sh
   - Script to run on server for permanent fix

3. upload-mysql-fix-to-server.bat
   - Windows batch file to upload and run the fix automatically

4. THIS FILE (QUICK_FIX_MYSQL_DISPLAY.txt)
   - Quick reference for immediate solutions

========================================
RECOMMENDED ACTION RIGHT NOW
========================================

Choose ONE of these:

A. FASTEST (5 seconds):
   Just use: mysql -u root -p -t applications_preprod

B. PERMANENT (2 minutes):
   Run the commands in OPTION 2 above

C. BEST LONG-TERM (5 minutes):
   Install MySQL Workbench as described in OPTION 5

========================================
SUMMARY
========================================

Your data is NOT corrupted!
It's just a MySQL CLI display issue.

Quick Fix: Add -t flag when connecting
Permanent Fix: Create ~/.my.cnf config file
Best Solution: Use MySQL Workbench GUI

========================================

