==========================================================================
          MYSQL WORKBENCH - QUICK SETUP CARD
          Connect to Pre-Prod Server (Real-Time Data)
==========================================================================

✅ YES! You understood correctly!
   - Shows SAME data as server
   - Real-time updates
   - Beautiful table format
   - No more messy display!

==========================================================================
STEP 1: DOWNLOAD & INSTALL (5 minutes)
==========================================================================

Download: https://dev.mysql.com/downloads/workbench/
Choose: Windows (x86, 64-bit), MSI Installer
Install: Next → Next → Install → Finish → Launch

==========================================================================
STEP 2: CREATE CONNECTION (2 minutes)
==========================================================================

Click: [+] icon next to "MySQL Connections"

┌──────────────────────────────────────────────────────────────────┐
│ Connection Name:                                                  │
│ ┌──────────────────────────────────────────────────────────────┐│
│ │ Tanishq Pre-Prod Server                                      ││
│ └──────────────────────────────────────────────────────────────┘│
│                                                                   │
│ Connection Method:                                                │
│ ┌──────────────────────────────────────────────────────────────┐│
│ │ Standard TCP/IP over SSH                                 ▼  ││
│ └──────────────────────────────────────────────────────────────┘│
│                                                                   │
│ ─── SSH Settings ───                                             │
│                                                                   │
│ SSH Hostname:                                                     │
│ ┌──────────────────────────────────────────────────────────────┐│
│ │ 10-160-128-94                                                ││
│ └──────────────────────────────────────────────────────────────┘│
│                                                                   │
│ SSH Username:                                                     │
│ ┌──────────────────────────────────────────────────────────────┐│
│ │ jewdev-test                                                  ││
│ └──────────────────────────────────────────────────────────────┘│
│                                                                   │
│ SSH Password: [Store in Vault...] ← Click and enter your SSH pwd │
│                                                                   │
│ ─── MySQL Settings ───                                           │
│                                                                   │
│ MySQL Hostname:                                                   │
│ ┌──────────────────────────────────────────────────────────────┐│
│ │ localhost                                                    ││
│ └──────────────────────────────────────────────────────────────┘│
│                                                                   │
│ MySQL Server Port:                                                │
│ ┌──────────────────────────────────────────────────────────────┐│
│ │ 3306                                                         ││
│ └──────────────────────────────────────────────────────────────┘│
│                                                                   │
│ Username:                                                         │
│ ┌──────────────────────────────────────────────────────────────┐│
│ │ root                                                         ││
│ └──────────────────────────────────────────────────────────────┘│
│                                                                   │
│ Password: [Store in Vault...] ← Click and enter: Dechub#2025     │
│                                                                   │
│ Default Schema:                                                   │
│ ┌──────────────────────────────────────────────────────────────┐│
│ │ applications_preprod                                         ││
│ └──────────────────────────────────────────────────────────────┘│
│                                                                   │
│ [ Test Connection ]  [ OK ]  [ Cancel ]                          │
└──────────────────────────────────────────────────────────────────┘

==========================================================================
STEP 3: TEST CONNECTION (30 seconds)
==========================================================================

Click: [Test Connection] button

You should see:
┌──────────────────────────────────────────────────────────────────┐
│ ✅ Successfully made the MySQL connection                        │
│                                                                   │
│ Information related to this connection:                           │
│   Host: localhost via SSH tunnel to 10-160-128-94               │
│   Port: 3306                                                      │
│   User: root                                                      │
│   SSL: not enabled                                                │
│                                                                   │
│                                    [ OK ]                         │
└──────────────────────────────────────────────────────────────────┘

If you see this → Click [OK] on both dialogs
If error → See troubleshooting section below

==========================================================================
STEP 4: CONNECT & VIEW DATA (1 minute)
==========================================================================

1. Double-click on "Tanishq Pre-Prod Server" connection

2. In the Query Editor, type:

   SELECT * FROM events ORDER BY created_at DESC LIMIT 10;

3. Click: ⚡ Execute button (or press Ctrl+Enter)

4. See beautiful table results! 🎉

   +----------+---------------+------------+-------------+----------+
   | event_id | event_name    | event_type | event_date  | status   |
   +----------+---------------+------------+-------------+----------+
   |        1 | Wedding 2024  | Wedding    | 2024-08-15  | Active   |
   |        2 | Anniversary   | Party      | 2024-09-20  | Active   |
   +----------+---------------+------------+-------------+----------+

5. Try more queries:

   SELECT * FROM stores LIMIT 10;

   SELECT COUNT(*) FROM events;

   SELECT event_name, event_date, status FROM events
   WHERE status='Active'
   ORDER BY event_date DESC;

==========================================================================
WHAT YOU GET
==========================================================================

✅ SAME DATA as on server (not a copy!)
✅ REAL-TIME updates (every query fetches current data)
✅ BEAUTIFUL TABLES (no more messy terminal output!)
✅ EASY EXPORT (to Excel, CSV, etc.)
✅ VISUAL EDITING (right-click to edit rows)
✅ SAFE TESTING (test queries before running)

==========================================================================
COMPARISON: Before vs After
==========================================================================

BEFORE (Terminal - Messy):
───────────────────────────
1  Wedding  Wedding  Marathi,English,Hindi  1480
Street Parking  Debit Card,Cash,Credit Card
19.46828  https://bit.ly/49DyNeh  Trupti Pawar
...impossible to read...

AFTER (Workbench - Perfect):
────────────────────────────
+----+-------------+---------+------------+--------+
| ID | Event Name  | Type    | Date       | Status |
+----+-------------+---------+------------+--------+
| 1  | Wedding     | Wedding | 2024-08-15 | Active |
| 2  | Anniversary | Party   | 2024-09-20 | Active |
+----+-------------+---------+------------+--------+

==========================================================================
HOW IT WORKS
==========================================================================

Your PC → MySQL Workbench → SSH Tunnel → Server → MySQL Database
                                                      ↓
                                         applications_preprod
                                                      ↓
                                              REAL-TIME DATA!

Every query you run goes to the actual server database and returns
current results. It's like a remote desktop for your database!

==========================================================================
IMPORTANT REMINDERS
==========================================================================

⚠️  You're connected to LIVE server data!

✅ Safe Operations:
   SELECT * FROM events;          -- View data (safe)
   SELECT COUNT(*) FROM stores;   -- Count records (safe)

⚠️  Be Careful:
   INSERT INTO events ...         -- Adds new records
   UPDATE events SET ...          -- Changes data
   DELETE FROM events WHERE ...   -- Removes records

❌ Never Do (unless sure):
   DROP TABLE events;             -- Deletes entire table!
   TRUNCATE events;               -- Deletes all data!
   DELETE FROM events;            -- Deletes everything!

💡 Always test UPDATEs with SELECT first!

==========================================================================
TROUBLESHOOTING
==========================================================================

Problem: "SSH Connection Failed"
Solution:
  • Verify SSH username: jewdev-test
  • Verify SSH hostname: 10-160-128-94
  • Check SSH password is correct
  • Try connecting via PuTTY first to verify SSH works

Problem: "MySQL Connection Failed"
Solution:
  • SSH to server and check MySQL is running:
    sudo systemctl status mysql
  • Check MySQL is listening on port 3306:
    sudo netstat -tlnp | grep 3306

Problem: "Access Denied for user 'root'"
Solution:
  • Verify MySQL password: Dechub#2025
  • Check user has access:
    mysql -u root -p
    SELECT user, host FROM mysql.user WHERE user='root';

Problem: "Connection Timeout"
Solution:
  • Check firewall allows MySQL port 3306
  • Increase timeout: Edit → Preferences → SQL Editor
    → DBMS connection read timeout (increase to 60)

==========================================================================
QUICK REFERENCE
==========================================================================

Download Link:
https://dev.mysql.com/downloads/workbench/

Connection Settings:
  SSH: jewdev-test@10-160-128-94:22
  MySQL: root@localhost:3306
  Database: applications_preprod
  Password: Dechub#2025

Useful Queries:
  -- View events
  SELECT * FROM events ORDER BY created_at DESC LIMIT 20;

  -- View stores
  SELECT * FROM stores ORDER BY store_id LIMIT 20;

  -- Count all records
  SELECT
    (SELECT COUNT(*) FROM events) as events,
    (SELECT COUNT(*) FROM stores) as stores,
    (SELECT COUNT(*) FROM attendees) as attendees;

  -- Search events
  SELECT * FROM events
  WHERE event_name LIKE '%Wedding%'
  ORDER BY event_date DESC;

  -- Events by status
  SELECT status, COUNT(*) as count
  FROM events
  GROUP BY status;

Export Results:
  Right-click on results → Export → Excel/CSV

==========================================================================
SUMMARY
==========================================================================

Time to Setup: ~10 minutes
Result: Beautiful tables with real-time server data!

You understood correctly - MySQL Workbench connects to your server
and shows you the SAME data that's on the server, in real-time,
with perfect table formatting. No more messy terminal output!

==========================================================================

📖 For detailed guide, see:
   CONNECT_WORKBENCH_TO_PREPROD_SERVER.md

📊 For visual diagrams, see:
   WORKBENCH_CONNECTION_DIAGRAM.txt

Last Updated: December 18, 2025
Status: ✅ Ready to connect!

